# VConstrainedSolver

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/: HEADER
gradle/: project-info.gradle
src/main/java/eu/mihosoft/vconstsol/kiwi/: Constraint.java  DuplicateConstraintException.java  DuplicateEditVariableException.java  Expression.java  InternalSolverError.java  KiwiException.java  NonlinearExpressionException.java  RelationalOperator.java  RequiredFailureException.java  Row.java  Solver.java  Strength.java  Symbol.java  Symbolics.java  Term.java  UnknownConstraintException.java  UnknownEditVariableException.java  UnsatisfiableConstraintException.java  Util.java  Variable.java
src/test/java/eu/mihosoft/vconstsol/kiwi/: Benchmarks.java  ConstraintParser.java  RealWorldTests.java  Tests.java
src/test/java/eu/mihosoft/vconstsol/kiwi/inequality/: ConstantVariableTest.java  ExpressionVariableTest.java  VariableConstantTest.java  VariableExpression.java  VariableVariableTest.java
